VITE_API_URL=http://localhost:8000/api
VITE_SUPABASE_URL=https://hhtmthlhllfnfbyeqkvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodG10aGxobGxmbmZieWVxa3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTUwMzMsImV4cCI6MjA4NDIzMTAzM30.DKdNTng8FjWkteBVBptlIyDLiRrJkl7uAlDwfNzRdwA
